= form_for @review, url: guide_reviews_path do |f|
  - if @review.errors.any?
    #error_explanation
      h2 = "#{pluralize(@review.errors.count, "error")} prohibited this review from being saved:"
      ul
        - @review.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :score
    = f.text_field :score
  .field
    = f.label :comment
    = f.text_field :comment
  .actions = f.submit
